# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.eu.mailgun.org:587
mail_admin: postmaster@play-itforward.org
mail_hostname: smtp.eu.mailgun.org
mail_user: postmaster@play-itforward.org
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
